setw -g mode-keys vi

#-- statusbar --#

set -g status-justify centre

set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20


set -g status-utf8 on
set -g status-interval 1

set -g visual-activity on
setw -g monitor-activity on

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# setw -g automatic-rename off
